<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elizabeth</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body{
        background-color: #7591d0;
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      .elizabeth{
        width: 100%;
        max-width: 800px;
        height: auto;
        margin: 40px auto;
      }
      .header{
        width: 300px;
        background-color: white;
        border: 3px black solid;
        border-bottom: none;
        border-radius: 240px 240px 0 0 / 200px 200px 0 0;
        height: 120px;
        margin: 40px auto 0;
      }
      .body{
        width: 300px;
        height: 300px;
        margin: 0 auto;
        border: 3px black solid;
        background-color: white;
        border-top: none;

      }
    </style>
  </head>
  <body>
    <div class="elizabeth">
      <div class="header"></div>
      <div class="body"></div>
      <div class="leftHand"></div>
      <div class="rightHand"></div>
    </div>

  </body>
</html>
